
<!doctype html>
<html>
<head>
    <title>Data Visualization PhD Summer School</title>
    <meta name="description" content="We are excited to announce that the inaugural Data Visualization PhD Summer School will be taking place Monday, August 8th and Tuesday, August 9th, hosted at Khoury College on the Northeastern University Boston campus!">
    <meta name="keywords" content="conference unconference data visualization information graphics PhD education">
<style>
    html, body {
        font-family: sans-serif;
        color: #333;
    }
    header, footer {
        width: 100%;
        align-content: center;
        text-align: center;
    }
    #logo {
        width: 360px;
        max-width: 80%;
        margin: 0 auto;
        display: block;
        padding: 50px 0 0 0;
    }
    p {
        font-size: 1.2em;
        line-height: 140%;
    }
    a {
        cursor: pointer;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        display: table;
        margin: 15px auto;
        padding: 10px;
        color: white;
    }
    .inline, .sm {
        display: inline;
        padding: 0;
        margin: 0;
        color: darkcyan;
    }
    .inline:hover {
        color: firebrick;
    }
    h1 {
        font-size: 1.8em;
    }
    h2 {

    }
    h3 {
        margin-block-end: 0;
    }
    h3, h4 {
        padding: 0;
        margin-block-start: 0;
    }
    h4 {
        font-weight: normal;
    }
    .feature {
        font-size: 1.4em;
        font-style: italic;
    }
    main {
        margin: 0 auto;
        width: 80vw;
        max-width: 1000px;
        max-width: 100vw;
    }
    section {
        margin: 50px auto;
        text-align: center;
    }
    table {
        margin: 0 auto;
    }
    tr {
        padding: 10px;
    }
    th {
        font-weight: bold;
    }
    td {
        text-align: center;
        padding: 6px 20px;
        max-width: 40%;
        max-width: 300px;
    }

    /* Links */

    .intro { background-color: coral }
    .intro:hover { background-color: firebrick; }

    .slido { background-color: cornflowerblue; }
    .slido:hover { background-color: darkslateblue; }

    .directions { background-color: #0AB26A; }
    .directions:hover { background-color: darkslategray; }

    .sm { color: dodgerblue; }
    .sm:hover { color: darkslateblue; }

    /* Table Cells */
    .social { background-color: #53F9AE; }
    .working { background-color: mistyrose; }
    .unconference { background-color: lightcyan; }
    .hello { background-color: #F7E111; }
    .students { background-color: moccasin; }
    .ama { background-color: lavender; }
    .time { background-color: gainsboro;}

</style>
</head>
<body>
<header><img id="logo" src="img/logo.svg"></header>
<main>
<section id="intro">
    <h1>Data Visualization PhD Summer School</h1>
    <p class="feature">We are excited to announce that the inaugural Data Visualization PhD Summer School will be taking place Monday, August 8th and Tuesday, August 9th, hosted at Khoury College on the Northeastern University Boston campus!</p>
    <p>Our 'home base' for the duration of the two-day conference will be <a class="directions" target="_blank" href="https://goo.gl/maps/WL4fpa1JUC7fNMZZ8">Richards Hall &hookrightarrow; Room 300</a> We will be eating food and beverage <em>outside only</em>, and insist that <b>all participants must wear a mask</b> when working indoors with other people. Students should take a few minutes before arriving to <a class="inline" href="https://app.sli.do/event/fxqoVR4pGrg6aDdSBbqcXH" target="_blank">ask questions in Sli.do</a> for our faculty <em>Ask Me Anything (AMA)</em>, and <a class="inline" target="_blank" href="https://docs.google.com/presentation/d/1mVg8HFGoL3ICXriDieuLG_0sr6kVfhLTwErNp99AJP0/edit?usp=sharing">fill out a hello slide</a> in the presentation for Monday. Don't forget to bring a laptop for hands-on activities!</p>
</section>
<section id="details">
    <h2>Schedule</h2>
    <table>
        <thead>
        <tr>
            <th>Time</th>
            <th>Monday, August 8th</th>
            <th>Tuesday, August 9th</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="time">9:00</td>
            <td rowspan="2" class="social">Breakfast</td>
            <td rowspan="2" class="social">Breakfast</td>
        </tr>
        <tr>
            <td>9:30</td>
        </tr>
        <tr>
            <td class="time">10:00</td>
            <td class="hello">Intro + welcome + overview</td>
            <td rowspan="4" class="working">Thematic working groups</td>
        </tr>
        <tr>
            <td>10:30</td>
            <td rowspan="3" class="students">Short Student Presentations<a class="intro" class="directions" target="_blank" href="https://docs.google.com/presentation/d/1mVg8HFGoL3ICXriDieuLG_0sr6kVfhLTwErNp99AJP0/edit?usp=sharing">Add your intro here!</a> </td>
        </tr>
        <tr>
            <td class="time">11:00</td>
        </tr>
        <tr>
            <td>11:30</td>
        </tr>
        <tr>
            <td class="time">12:00</td>
            <td rowspan="4" class="social">Lunch + Break</td>
            <td rowspan="4" class="social">Lunch + Break</td>
        </tr>
        <tr>
            <td>12:30</td>
        </tr>
        <tr>
            <td class="time">13:00 (1:00)</td>
        </tr>
        <tr>
            <td>13:30 (1:30)</td>
        </tr>
        <tr>
            <td class="time">14:00 (2:00)</td>
            <td rowspan="3" class="ama"><b>Faculty AMA:</b><br><a class="sm" target="_blank" href="https://enrico.bertini.io/">Enrico Bertini</a>, <a class="sm" target="_blank" href="https://www.wpi.edu/people/faculty/ltharrison">Lane Harrison</a>, <a class="sm" target="_blank" href="https://arvindsatya.com/">Arvind Satyanarayan</a> & <a class="sm" target="_blank" href="https://roux.northeastern.edu/people/melanie-tory/">Melanie Tory</a><br>
            <a class="slido" href="https://app.sli.do/event/fxqoVR4pGrg6aDdSBbqcXH" target="_blank">Ask questions on Sli.do here!</a></td>
            <td rowspan="3" class="working">Thematic working groups</td>
        </tr>
        <tr>
            <td>14:30 (2:30)</td>
        </tr>
        <tr>
            <td class="time">15:00 (3:00)</td>
        </tr>
        <tr>
            <td>15:30 (3:30)</td>
            <td class="social">Coffee Break</td>
            <td class="social">Coffee Break</td>
        </tr>
        <tr>
            <td class="time">16:00 (4:00)</td>
            <td rowspan="4" class="unconference">Unconference</td>
            <td rowspan="4" class="unconference">Unconference</td>
        </tr>
        <tr>
            <td>16:30 (4:30)</td>
        </tr>
        <tr>
            <td class="time">17:00 (5:00)</td>
        </tr>
        <tr>
            <td>17:30 (5:30)</td>
        </tr>
        <tr>
            <td class="time">18:00 (6:00)</td>
            <td rowspan="5" class="social">Dinner + night fun at <a class="directions" target="_blank" href="https://goo.gl/maps/6d5stiWJHUDTRxkTA">Lucky Strike Fenway &hookrightarrow;</a></td>
            <td rowspan="5" class="social">Dinner + night fun at <a class="directions" target="_blank" href="https://goo.gl/maps/KG5Mt3qJuxkv5bxh9">Time Out Market &hookrightarrow;</a></td>
        </tr>
        <tr>
            <td>18:30 (6:30)</td>
        </tr>
        <tr>
            <td class="time">19:00 (7:00)</td>
        </tr>
        <tr>
            <td>19:30 (7:30)</td>
        </tr>
        <tr>
            <td class="time">20:00 (8:00)</td>
        </tr>
        </tbody>
    </table>
    <h2>Organizers</h2>
    <div class="container">
       <h3><a class="sm" target="_blank" href="https://arvindsatya.com/">Arvind Satyanarayan</a></h3>
        <h4>MIT</h4>
        <h3><a class="sm" target="_blank" href="https://enrico.bertini.io/">Enrico Bertini</a></h3>
        <h4>Northeastern University</h4>
        <h3><a class="sm" target="_blank" href="http://universalities.com/">Jane Adams</a></h3>
        <h4>Student Volunteer<br>Northeastern University</h4>
</section>
</main>
<footer><p><em>Special thanks to Khoury College of Computer Sciences at Northeastern University for hosting us, and Chelsea Smith for coordinating events.</em></p></footer>
</body>
</html>